<!DOCTYPE html>
<html>
<head>
<title>Culture of Power</title>
</head>
<body>
<h1>Culture of Power</h1>
<p>Being a teacher comes with enormous responsibility. My actions as a teacher will shape student outcomes. And it is important that all students succeed in my classroom, not just students from upper-middle-class families that have power in society.</p>
<p>Enter Delpit’s Culture of Power. The rules and codes of how to operate in both society and the classroom are set by those in power. So students from non-middle class families who lack this knowledge may have worse outcomes and thus hierarchies self-propagate through schooling. As a teacher, I need to counter this and start by acknowledging my own membership to power.</p>
<p>I personally come from a middle class family. I took advanced track courses, had private piano and badminton instructors, and attended a prestigious college. Undoubtedly I must have internalized many rules and attitudes of power. So I need to question any negative reactions I have to students not following these rules and learn more about my students’ cultures.</p>
<a href="index.html">← Back Home</a>
</body>
</html>
